<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Laboratorio Módulo 1 - HTML</title>
    <link rel="stylesheet" href="style.css" />
    <script></script>
</head>
<body>
    <header>
        <h1 id="titulo1">Laboratorio HTML</h1>
            <br>
        <h3 id="titulo2">Introducción</h3>
            <br>
        <p id="parrafo">Vamos a implementar una página web de una tienda de ropa.</p>
    </header>
    <nav> 
        <a href="/">INICIO</a>
        <a href="/modamuejr">MODA MUJER</a>
        <a href="/modamuejr">MODA HOMBRE</a>
        <a href="/modamuejr">NUEVA COLECCION</a>
        <a href="/modamuejr">COLECCIONES ESPECIALES</a>
    </nav>
    <main>
        <Section>
            <article>
                <h2>NUEVAS COLECCIONES</h2>
            </article>
        </Section>
    </main>
    <footer>Entrega y datos de contacto</footer>
    


        </header>

    
</body>
</html>

